header{
  align-items: center;
  background-color: 	#E6E6FA;
  text-align: center;
  font-size: 33px;
  color:#4B0082 ;
  font-weight: bold;


}
a{
  font-size: 35px;




}
/* a:hover {
  background-color:#4B0082 ;
  transition: all linear 1s;
} */

body{

background-color: 	#E6E6FA;
}

/* #hd{
text-align: center;
  background-color: #C0C0C0;
} */

.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sub{
  color:	#4B0082 ;
  width: 45%;
  text-align: center;
  margin: 1%;
  padding: 1%;
  text-align: center;
  border: 3px solid #000000;
  box-shadow: 3px 3px 3px 3px #000000;
  background-color: 	#4B008200;

}
.carrer{
color: 	#4B0082 ;
width: 95%;
margin: 1%;
padding: 1%;
text-align: center;
box-shadow: 3px 3px 3px 3px #000000;
border: 3px solid #000000;
background-color: 	#4B008200;

}
.carrer input{
  width: 80%;
  padding: 1%;
  margin: 1%;
  font-size: 1em;
}
.sub input,select{
  padding: 1%;
  width: 90%;
  margin: 1%;
  font-size: 1em;
}
button{
  font-size: 23px;
  font-weight: bold;
  padding: 1%;
  margin: 1%;
  color: 	white;
}
button:hover {
  background-color:#4B0082 ;
  transition: all linear 1s;
}
button:hover .overlay{
  bottom: 0;
   height: 100%;
}
/* // stylefor card */
.cards{

  width: 100%;
  background-color: #23456000;
  display: flex;
  padding: 1%;
  flex-wrap: wrap;

}
.card{
  align-items: center;
background: white;
width: 25%;
box-shadow: 2px 2px 2px 2px black;
margin: 1%;
text-align: center;
padding: 1%;


}
img{
  width: 45%;
  border-radius: 25%;
}

.left{
  text-align: center;
  width: 25%;
height: 100%;
color: black;
  background-color: #50d07d00;
  margin: 1%;
  border-radius: 2px 2px 2px ;
  box-shadow: 2px 2px 2px black;
padding: 1%;
}
.right{
  border-radius: 2px 2px 2px ;
  box-shadow: 2px 2px 2px black;
background-color:#50d07d00;
  width: 75%;
  height: auto;
  text-align: left;
  margin:1%;
  padding: 1%;
  color: black;
  font-size: 20px;
}
